@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
}

body {
  background-color:  hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  min-height: 100vh;
} 

h2 {
  color:hsl(179, 61%, 44%);
}

h3 {
  color: hsl(0, 0%, 100%);
} 

h2, h3 {
  padding-bottom: 20px;
}

span {
  font-size: 2.0rem;
}

ol {
  margin-block-start: 0;
  font-size: 0.9rem;
  opacity: 0.7;
}

li {
  list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 625px;
    margin: 10px;
    overflow:hidden;
    border-radius: 10px;
    box-shadow: 0px 8px 30px -25px rgba(66, 68, 90, 1);
}

.section-1 {
  background-color: white;
  padding: 30px;
  grid-column: span 2;
  
}

.section-1 h3 {
  color:hsl(71, 73%, 54%);
}

.first-paragraph {
  color: hsl(218, 22%, 67%);
  line-height: 1.5;
  padding-bottom: 10px;
}

.section-2, .section-3 {
  padding: 30px 40px;
}

.section-2 {
  background-color: hsl(179, 61%, 44%);
  color: white;
  position: relative;
}

.section-3 {
  background-color: hsl(179, 47%, 52%);
  color: white;
  font-weight: 400;
  line-height: 1.5;
}

.price-per-month {
  display: flex;
  margin-bottom: 10px;
  font-weight: 700;
}

.price-per-month p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  opacity: 0.5;
  font-weight: 400;
}

.full-access {
  margin-bottom: 30px;
  opacity: 0.8;
}

.sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: hsl(71, 73%, 54%);
  color:white;
  width: 240px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 8px 8px 29px 14px rgba(0,0,0,0.1);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 750px) {
.container {
  border-radius: 5px;
    width: 340px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .first-paragraph {
    line-height: 1.7;
    font-size: 15px;
  }

  .section-1 {
    grid-column: span 1;
  }

  .sign-up {
    width: 280px;
    margin: 0 auto;;
  }

  .section-2, .section-3 {
  padding: 30px 30px;
}
}